<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ESP32-CAM Setup</title>

    <style>
        * {
            font-family: monospace;
        }

        :root {
            --background-color: #09090b;
            --text-color: white;
            --border-color: hsl(0, 0%, 20%);
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: var(--background-color);
            color: var(--text-color);
        }

        h1 {
            margin: 0 0 1em 0;
        }

        main {
            border: solid 1px var(--border-color);
            border-radius: 10px;
            padding: 2em;
        }

        form, form > div, details > div {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: small;
        }

        input {
            border: solid 1px var(--border-color);
            border-radius: 5px;
            padding: 0.5em;
            margin: 1em 0;

            background-color: var(--background-color);
            color: var(--text-color);
        }

        .none {
            display: none;
        }

        details {
            margin: 1em 0;
        }

        details input:last-child {
            margin-bottom: 0;
        }

        summary {
            cursor: pointer;
            font-size: small;
        }

        #success:target {
            display: block;
            text-align: center;
            border: solid 1px var(--border-color);
            border-radius: 5px;
            padding: 0.5em;
            margin-top: 1.5rem;

            font-size: small;
        }

        #error:target {
            display: block;
            text-align: center;
            border: solid 1px var(--border-color);
            border-radius: 5px;
            padding: 0.5em;
            margin-top: 1.5rem;

            font-size: small;
        }

        button {
            border: none;
            border-radius: 5px;
            padding: 0.5em;
            margin-top: 1.5em;

            background-color: var(--text-color);
            color: var(--background-color);

            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>ESP32-CAM Setup</h1>

        <form method="post">
            <div>
              <label for="ssid">Wi-Fi SSID</label>
              <input name="ssid" id="ssid" maxlength="32" placeholder="MyWiFi" required />
            </div>
            <br>
            <div>
              <label for="pass">Wi-Fi Password</label>
              <input name="pass" id="pass" minlength="8" maxlength="63" placeholder="123456789" required />
            </div>
            <details>
                <summary>
                    Advanced Settings
                </summary>
                <br>
                <div>
                    <label for="oko">Oko IP (optional if using mDNS)</label>
                    <!-- Simple pattern should be fine here, full validation can be done server side -->
                    <input name="oko" id="oko" minlength="9" maxlength="21" pattern="^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:[0-9]{1,5}$" placeholder="192.168.0.28:8080" />
                </div>
            </details>
            <div>
              <button type="submit">Submit</button>
            </div>
        </form>

        <div id="success" class="none">
            Success, restarting...
        </div>
        <div id="error" class="none">
            Error, try again.
        </div>
    </main>
</body>
</html>
